<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Connexion</title>
    <link rel="stylesheet" type="text/css" href="magasin.css">
  </head>

  <body> 

     <header>
        <nav>
            <ul>
                <li>
                    <a>Connexion</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="connexion.html">Connexion</a>
                        </li>
                       <li>
                            <a href="inscription.html">Inscription</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>  

    <a href="magasin.html" class="topline1"> Accueil </a>
    <a href="contacts.html" class="topline2"> Contacts </a>

    <h1 href="magasin.html"> Leaf <p>photography</p></h1>

    <div class="bloc2">

    <div class="sep">
      <p> Nom d'utilisateur </p>
      <input class="texts" type="text" id="pseudo" >
    </div>

    <div class="sep">
      <p> Mot de passe </p>
      <input class="texts" type="text" id="mdp" >
    </div>


  </div>

    

     <script type="text/javascript" src="magasin.js"> </script>

  </body>

</html>