body {
	background: url(background1.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	height: 600pt;
	width: 870pt;
	margin-left: 50pt;
}

.topline1, .topline2 {
	position: absolute;
	margin-left: 80pt;
	top: 2pt;
	text-decoration: none;
	height: 30pt;
	width: 40pt;
}

.topline2 {
	margin-left: 170pt;
}

.topline1:hover, .topline2:hover {
	color: lightpink;
}

.bloc1, .bloc2, .bloc3 {
	border:10px solid #e8b48b;
	width: 270pt;
	padding-left: 20pt;
	padding-top: 10pt;
	padding-bottom: 10pt;
	background-color: hsla(360, 100%, 100%, 0.2);
}

.bloc2 {
	width: 300pt;
}

.bloc3 {
	width: 260pt;
}

h1 {
	color: white;
	margin-left: 130pt;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
}

h1 p {
	display: inline-block;
	font-size: 9pt;
	font-style: italic;
	margin-bottom: 10pt;
	margin-top: 80pt;
}

.sep {
	display: flex;
	flex-direction: row;
	font-family: 'Bebas Neue', fantasy;
	color: white;
}

.sep:hover {
	color: lightpink;
}

a {
	margin-left: 5pt;
	color: white;
	font-style: italic;
	font-family: 'Bebas Neue', sans-serif;
	height: 30%;
	width: 30%;
}

.soustotal1, .soustotal2, .soustotal3, .soustotal4, .soustotal5, .soustotal6 {
	font-size: 7pt;
	margin-left: 20pt;
}

.devise {
	font-size: 5pt;
}

.values, .texts {
	position: absolute;
	left: 270pt;
  	color:lightpink;
  	width: 50pt;
  	font-size:110%;
	background-color:white;
	text-align:center;
	border:2px solid #ebaf67;
	padding-top:15pt;
	margin: auto;
	height: 8pt;
	border-radius:10px;
	box-shadow: 5px 6px 20px -3px #807b77;
}

.values:hover, .texts:hover {
	box-shadow: 5px 6px 20px -3px white;
}

.texts {
	width: 140pt;
	left: 200pt;
}

button {
	border:2px solid #ebaf67;
	background-color: white;
	box-shadow: 5px 6px 20px -3px #807b77;
	border-radius:10px;
	height: 20pt;
	color: lightpink;
}

button:hover {
	background-color: lightpink;
	color: white;
	box-shadow: 5px 6px 20px -3px white;
}

header { 
  	font-family: "Trebuchet MS", Helvetica, sans-serif;
  	font-size: 110%;
	text-align: center;
	margin-left: 250pt;
	margin-top: 50pt;
	width: 150pt;
	position: absolute;
}

header li {
	display: inline-block; 
}

header li a {
	background-color: white;
  	border:2px solid #ebaf67;
  	border-radius:10px;
	box-shadow: 5px 6px 20px -3px #807b77;
	width: 70pt;
	display: block; 
	padding: 15px;
	color: lightpink;
}

header li a:hover {
	background-color: lightpink;
	color: white;
	box-shadow: 5px 6px 20px -3px white;
}

header li:hover .sub-menu {
	display: block;
}

.sub-menu {
	display: none;
	position: absolute;
}
