<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Accueil</title>
    <link rel="stylesheet" type="text/css" href="magasin.css">
  </head>

  <body> 

     <header>
        <nav>
            <ul>
                <li>
                    <a>Connexion</a>
                    <ul class="sub-menu">
                        <li>
                            <a href="connexion.html">Connexion</a>
                        </li>
                       <li>
                            <a href="inscription.html">Inscription</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>
    </header>  

    <a href="magasin.html" class="topline1"> Accueil </a>
    <a href="contacts.html" class="topline2"> Contacts </a>

    <h1> Leaf <p>photography</p></h1>

    <div class="bloc1">

    <div class="sep">
      <p> Carte SD 8go <a class="prix">10</a><a>€</a><a class="soustotal1">0</a><a class="devise">€</a> </p>
      <input class="values" type="number" id="sd8" value="0" onchange="fSomme()" min="0" max="15">
    </div>

    <div class="sep">
      <p> Carte SD 16go <a class="prix">16</a><a>€</a><a class="soustotal2">0</a><a class="devise">€</a> </p>
      <input class="values" type="number" id="sd16" value="0" onchange="fSomme()" min="0" max="15">
    </div>

    <div class="sep">
      <p> Ring Light <a class="prix">60</a><a>€</a><a class="soustotal3">0</a><a class="devise">€</a> </p>
      <input class="values" type="number" id="rl" value="0" onchange="fSomme()" min="0" max="15">
    </div>

    <div class="sep">
      <p> Fond vert <a class="prix">25</a><a>€</a><a class="soustotal4">0</a><a class="devise">€</a> </p>
      <input class="values" type="number" id="fv" value="0" onchange="fSomme()" min="0" max="15">
    </div>

    <div class="sep">
      <p> Pack 3 fonds <a class="prix">60</a><a>€</a><a class="soustotal5">0</a><a class="devise">€</a> </p>
      <input class="values" type="number" id="f3" value="0" onchange="fSomme()" min="0" max="15">
    </div>

    <div class="sep">
      <p> Support de fond <a class="prix">40</a><a>€</a><a class="soustotal6">0</a><a class="devise">€</a> </p>
      <input class="values" type="number" id="sup" value="0" onchange="fSomme()" min="0" max="15">
    </div>

  </div>

    <div class="sep">
      <p class="total"> 
        Total : <a class="prixtotal" id="textetotal" style="color:lightgreen"></a><a id="textetotalE" style="color:lightgreen">€</a>
      </p>
    </div>

    <div class="sep">
      <button onclick="fReset()"> Vide le panier </button>
    </div>

     <script type="text/javascript" src="magasin.js"> </script>

  </body>

</html>